{
  "name": "wordwelder-be",
  "version": "1.0.0",
  "description": "The back-end for the wordwelder sentence builder application",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "Hendri Schoeman <hendrisch@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "nodemon": "^3.0.1",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2"
  }
}
